[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_jqm
nocapture=1
cover-package=pyramid_jqm
cover-erase=1

[aliases]
dev = develop easy_install pyramid_jqm[testing]
docs = develop easy_install pyramid_jqm[docs]
